schema.graphql

type Position {
  id: ID!
  amount: BigInt!
  assetId: String!
}

type Builder {
  id: ID!
  owner: String!
  rewardAsset: String!
  # fundTime: Int!
  # endTime: Int!
  # rewards: BigInt!
}

type BuilderBonding_NewPositionEvent {
  id: ID!
}

type BuilderBonding_PositionBondingEvent {
  id: ID!
}

type BuilderBonding_RewardsClaimedEvent {
  id: ID!
}

type BuilderBonding_PositionDepositEvent {
  id: ID!
}

type BuilderBonding_BuilderRewardsExtendedEvent {
  id: ID!
}

type BuilderBonding_PositionWithdrawEvent {
  id: ID!
}

type BuilderBonding_BaseRewardsSyncedEvent {
  id: ID!
}

type BuilderBonding_ParametersSetEvent {
  id: ID!
}

type BuilderBonding_NewBuilderEvent {
  id: ID!
}

type BuilderBonding_BuilderOwnershipTransferredEvent {
  id: ID!
}

type BuilderBonding_OwnershipTransferredEvent {
  id: ID!
}

type BuilderBonding_BuilderRewardsFundedEvent {
  id: ID!
}
